EAGLE AutoRouter Statistics:

Job           : D:/my documents/eagle/bus controller.v2/Bus Controller.brd

Start at      : 17:05:37 (8/29/2008)
End at        : 17:05:37 (8/29/2008)
Elapsed time  : 00:00:00

Signals       :   142   RoutingGrid: 25 mil  Layers: 2
Connections   :   244   predefined:  244 ( 33 Vias )

Router memory :   96288

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
