Netlist

Exported from Bus Controller.sch at 9/9/2008 10:15:17 PM

EAGLE Version 5.1.0 Copyright (c) 1988-2008 CadSoft

Net      Part     Pad      Pin        Sheet

+12V     K1       6        D1         1
         K2       6        D1         1
         X12      1        KL         1

A0       IC3      1        RA2/AN2/VREF 1
         IC4      1        A          1

A1       IC3      2        RA3/AN3/CMP1 1
         IC4      2        B          1

A2       IC3      3        RA4/TOCKI/CMP2 1
         IC4      3        C          1

ADDR_EN  IC3      15       RA6/OSC2/CLKOUT 1
         IC4      6        G1         1

D0       IC1      3        1D         1
         IC2      3        1D         1
         IC3      6        RB0/INT    1
         IC5      2        A1         1
         IC7      2        A1         1

D1       IC1      4        2D         1
         IC2      4        2D         1
         IC3      7        RB1/RX/DT  1
         IC5      4        A2         1
         IC7      4        A2         1

D2       IC1      7        3D         1
         IC2      7        3D         1
         IC3      8        RB2/TX/CK  1
         IC5      6        A3         1
         IC7      6        A3         1

D3       IC1      8        4D         1
         IC2      8        4D         1
         IC3      9        RB3/CCP1   1
         IC5      8        A4         1
         IC7      8        A4         1

D4       IC1      13       5D         1
         IC2      13       5D         1
         IC3      10       RB4/PGM    1
         IC5      11       A1         1
         IC7      11       A1         1

D5       IC1      14       6D         1
         IC2      14       6D         1
         IC3      11       RB5        1
         IC5      13       A2         1
         IC7      13       A2         1

D6       IC1      17       7D         1
         IC2      17       7D         1
         IC3      12       RB6/T1OSO/1ICKI/PGC 1
         IC5      15       A3         1
         IC7      15       A3         1

D7       IC1      18       8D         1
         IC2      18       8D         1
         IC3      13       RB7/T1OSI/PGD 1
         IC5      17       A4         1
         IC7      17       A4         1

GND      IC1      1        OC         1
         IC1      10       GND        * none *
         IC2      1        OC         1
         IC2      10       GND        * none *
         IC3      5        VSS        1
         IC4      4        G2A        1
         IC4      5        G2B        1
         IC4      8        GND        * none *
         IC5      10       GND        * none *
         IC7      10       GND        * none *
         K1       2        K          1
         K2       2        K          1
         LED1     K        C          1
         LED2     K        C          1
         LED3     K        C          1
         LED4     K        C          1
         Q1       E        E          1
         Q10      E        E          1
         Q11      E        E          1
         Q12      E        E          1
         Q13      E        E          1
         Q14      E        E          1
         Q2       E        E          1
         Q3       E        E          1
         Q4       E        E          1
         Q5       E        E          1
         Q6       E        E          1
         Q7       E        E          1
         Q8       E        E          1
         Q9       E        E          1
         S1       5        5          1
         S1       6        6          1
         S1       7        7          1
         S1       8        8          1
         S2       5        5          1
         S2       6        6          1
         S2       7        7          1
         S2       8        8          1
         X12      2        KL         1
         X17      2        KL         1
         X20      2        KL         1
         X21      2        KL         1

IN1      IC5      18       Y1         1
         R50      1        1          1
         X14      2        KL         1

IN2      IC5      16       Y2         1
         R49      1        1          1
         X14      1        KL         1

IN3      IC5      14       Y3         1
         R48      1        1          1
         X13      2        KL         1

IN4      IC5      12       Y4         1
         R47      1        1          1
         X13      1        KL         1

IN5      IC5      9        Y1         1
         R39      1        1          1
         X16      1        KL         1

IN6      IC5      7        Y2         1
         R40      1        1          1
         X16      2        KL         1

IN7      IC5      5        Y3         1
         R45      1        1          1
         X15      1        KL         1

IN8      IC5      3        Y4         1
         R46      1        1          1
         X15      2        KL         1

IN9      IC7      18       Y1         1
         R34      1        1          1
         S2       1        1          1

IN10     IC7      16       Y2         1
         R33      1        1          1
         S2       2        2          1

IN11     IC7      14       Y3         1
         R32      1        1          1
         S2       3        3          1

IN12     IC7      12       Y4         1
         R31      1        1          1
         S2       4        4          1

IN13     IC7      9        Y1         1
         R35      1        1          1
         S1       1        1          1

IN14     IC7      7        Y2         1
         R36      1        1          1
         S1       2        2          1

IN15     IC7      5        Y3         1
         R37      1        1          1
         S1       3        3          1

IN16     IC7      3        Y4         1
         R38      1        1          1
         S1       4        4          1

N$1      IC3      18       RA1/AN1    1
         R23      2        2          1

N$2      IC3      4        RA5/MCLR/VPP 1
         R51      1        1          1

N$5      IC2      11       CLK        1
         IC4      15       Y0         1

N$6      IC1      11       CLK        1
         IC4      14       Y1         1

N$7      Q1       B        B          1
         R1       2        2          1

N$8      Q2       B        B          1
         R2       2        2          1

N$9      Q3       B        B          1
         R3       2        2          1

N$10     Q4       B        B          1
         R4       2        2          1

N$11     Q5       B        B          1
         R5       2        2          1

N$12     Q6       B        B          1
         R6       2        2          1

N$13     Q7       B        B          1
         R7       2        2          1

N$14     Q8       B        B          1
         R8       2        2          1

N$15     Q1       C        C          1
         R9       1        1          1

N$16     Q2       C        C          1
         R10      1        1          1

N$17     Q3       C        C          1
         R11      1        1          1

N$18     Q4       C        C          1
         R12      1        1          1

N$19     Q5       C        C          1
         R13      1        1          1

N$20     Q6       C        C          1
         R14      1        1          1

N$21     Q7       C        C          1
         R15      1        1          1

N$22     Q8       C        C          1
         R16      1        1          1

N$23     IC1      2        1Q         1
         R1       1        1          1

N$24     IC1      5        2Q         1
         R2       1        1          1

N$25     IC1      6        3Q         1
         R3       1        1          1

N$26     IC1      9        4Q         1
         R4       1        1          1

N$27     IC1      12       5Q         1
         R5       1        1          1

N$28     IC1      15       6Q         1
         R6       1        1          1

N$29     IC1      16       7Q         1
         R7       1        1          1

N$30     IC1      19       8Q         1
         R8       1        1          1

N$31     Q9       B        B          1
         R17      2        2          1

N$32     Q10      B        B          1
         R18      2        2          1

N$33     Q11      B        B          1
         R19      2        2          1

N$34     Q12      B        B          1
         R20      2        2          1

N$35     Q13      B        B          1
         R21      2        2          1

N$36     Q14      B        B          1
         R22      2        2          1

N$37     LED4     A        A          1
         R24      1        1          1

N$38     LED3     A        A          1
         R23      1        1          1

N$39     R9       2        2          1
         X1       2        KL         1

N$40     R10      2        2          1
         X1       1        KL         1

N$41     R11      2        2          1
         X2       2        KL         1

N$42     R16      2        2          1
         X4       1        KL         1

N$43     R25      2        2          1
         X5       2        KL         1

N$44     R27      2        2          1
         X6       2        KL         1

N$45     R29      2        2          1
         X7       2        KL         1

N$47     IC3      16       RA7/ASC1/CLKIN 1
         R42      2        2          1

N$48     K1       4        D2         1
         X20      1        KL         1

N$49     IC3      17       RA0/AN0    1
         R24      2        2          1

N$50     K2       4        D2         1
         X21      1        KL         1

N$55     IC2      2        1Q         1
         R17      1        1          1

N$56     IC2      5        2Q         1
         R18      1        1          1

N$57     IC2      6        3Q         1
         R19      1        1          1

N$58     IC2      9        4Q         1
         R20      1        1          1

N$59     IC2      12       5Q         1
         R21      1        1          1

N$60     IC2      15       6Q         1
         R22      1        1          1

N$61     IC2      16       7Q         1
         R43      1        1          1

N$62     IC2      19       8Q         1
         R44      1        1          1

N$65     Q14      C        C          1
         R30      1        1          1

N$66     Q13      C        C          1
         R29      1        1          1

N$67     Q12      C        C          1
         R28      1        1          1

N$68     Q11      C        C          1
         R27      1        1          1

N$69     Q10      C        C          1
         R26      1        1          1

N$70     Q9       C        C          1
         R25      1        1          1

N$71     LED1     A        A          1
         R41      1        1          1

N$80     R15      2        2          1
         X4       2        KL         1

N$81     R14      2        2          1
         X3       1        KL         1

N$98     R12      2        2          1
         X2       1        KL         1

N$99     R13      2        2          1
         X3       2        KL         1

N$100    R26      2        2          1
         X5       1        KL         1

N$101    R28      2        2          1
         X6       1        KL         1

N$102    R30      2        2          1
         X7       1        KL         1

N$105    IC4      10       Y5         1
         IC7      1        G          1
         IC7      19       G          1

N$106    LED2     A        A          1
         R42      1        1          1

N$107    K1       1        A          1
         R43      2        2          1

N$108    K2       1        A          1
         R44      2        2          1

N$109    IC4      11       Y4         1
         IC5      1        G          1
         IC5      19       G          1

VCC      IC1      20       VCC        * none *
         IC2      20       VCC        * none *
         IC3      14       VDD        1
         IC4      16       VCC        * none *
         IC5      20       VCC        * none *
         IC7      20       VCC        * none *
         R31      2        2          1
         R32      2        2          1
         R33      2        2          1
         R34      2        2          1
         R35      2        2          1
         R36      2        2          1
         R37      2        2          1
         R38      2        2          1
         R39      2        2          1
         R40      2        2          1
         R41      2        2          1
         R45      2        2          1
         R46      2        2          1
         R47      2        2          1
         R48      2        2          1
         R49      2        2          1
         R50      2        2          1
         R51      2        2          1
         X17      1        KL         1

