Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/tsasala/Development/pcb/Projects/Power Tower Mast/p/p.gpi

 Date              : 11/20/14 7:53 PM
 Plotfile          : /Users/tsasala/Development/pcb/Projects/Power Tower Mast/p/p.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0472inch              34
 D12      square    0.0472inch               2
 D13      round     0.0397inch              14
 D14      draw      0.0060inch              72

