Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/tom/Documents/Electronics/PCB/Projects/Top Spin/top_spin.dri

 Date              : 12/29/11 6:29 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    15
 T02   0.0320inch    38
 T03   0.0394inch     2
 T04   0.0400inch    40
 T05   0.0433inch    16
 T06   0.1300inch     2

Total number of drills: 113

Plotfiles:

 /Users/tom/Documents/Electronics/PCB/Projects/Top Spin/top_spin.TXT
