Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/tom/Documents/Electronics/PCB/Projects/Top Spin/top_spin.gpi

 Date              : 12/29/11 6:30 PM
 Plotfile          : /Users/tom/Documents/Electronics/PCB/Projects/Top Spin/top_spin.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      round     0.0669inch              16
 D12      draw      0.0520inch              16
 D13      draw      0.0600inch              12
 D14      round     0.0436inch               3
 D15      round     0.0500inch               1
 D16      rectangle 0.0480inch x 0.0880inch     3
 D17      rectangle 0.1417inch x 0.0866inch     1
 D18      octagon   0.0520inch              14
 D19      round     0.0740inch              36
 D20      draw      0.0000inch               2
 D21      draw      0.0594inch               2
 D22      draw      0.0160inch              56
 D23      draw      0.0240inch              40
 D24      round     0.0356inch              12
 D25      draw      0.0080inch              62
 D26      draw      0.0320inch              15

