Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/tsasala/Development/pcb/Projects/Power Tower Mast/r/r.dri

 Date              : 11/24/14 6:40 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    28

Total number of drills: 28

Plotfiles:

 /Users/tsasala/Development/pcb/Projects/Power Tower Mast/r/r.TXT
