Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/tsasala/Development/pcb/Projects/LED Serial Strip/led_driver.gpi

 Date              : 10/14/13 6:36 PM
 Plotfile          : /Users/tsasala/Development/pcb/Projects/LED Serial Strip/led_driver.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               4
 D11      rectangle 0.0800inch x 0.0260inch    40
 D12      rectangle 0.0472inch x 0.0236inch    32
 D13      round     0.0700inch              64
 D14      rectangle 0.0118inch x 0.0394inch    64
 D15      rectangle 0.4331inch x 0.2047inch     2
 D16      round     0.0740inch              32
 D17      rectangle 0.0433inch x 0.0394inch     4
 D18      rectangle 0.0394inch x 0.0433inch     8
 D19      draw      0.0060inch             734
 D20      round     0.0317inch              48
 D21      draw      0.0160inch              40
 D22      octagon   0.0317inch              22
 D23      draw      0.0320inch               2

