(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "led_flasher_v1.GBL")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 6 (cons 'filename "led_flasher_v1.GTL")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 5 (cons 'filename "led_flasher_v1.GBS")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 4 (cons 'filename "led_flasher_v1.GTS")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 3 (cons 'filename "led_flasher_v1.GBP")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 2 (cons 'filename "led_flasher_v1.GTP")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 1 (cons 'filename "led_flasher_v1.GBO")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "led_flasher_v1.GTO")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! -1 (cons 'filename "/Users/tsasala/Development/pcb/Projects/LED Flasher/CAM")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
