Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/tsasala/Development/pcb/Projects/LED Flasher/led_flasher_v1.gpi

 Date              : 10/1/14 3:15 PM
 Plotfile          : /Users/tsasala/Development/pcb/Projects/LED Flasher/led_flasher_v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0740inch              34
 D12      rectangle 0.0354inch x 0.0433inch    18
 D13      rectangle 0.0600inch x 0.0300inch     8
 D14      draw      0.0160inch              61
 D15      octagon   0.0317inch               8
 D16      draw      0.0080inch               7

