Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/tsasala/Development/pcb/Projects/LED Serial Strip v1.1/led_serial_strip_small_v1.1.gpi

 Date              : 3/1/14 7:30 PM
 Plotfile          : /Users/tsasala/Development/pcb/Projects/LED Serial Strip v1.1/led_serial_strip_small_v1.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      square    0.0472inch              36
 D12      round     0.0430inch              16
 D13      round     0.0317inch               5
 D14      draw      0.0120inch              62

