(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "led_serial_strip_small_panel_v11.gbl")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 8 (cons 'filename "led_serial_strip_small_panel_v11.gtl")(cons 'visible #t)(cons 'color #(65535 51914 57825)))
(define-layer! 7 (cons 'filename "led_serial_strip_small_panel_v11.gml")(cons 'visible #t)(cons 'color #(61937 65535 47031)))
(define-layer! 6 (cons 'filename "led_serial_strip_small_panel_v11.gbo")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 5 (cons 'filename "led_serial_strip_small_panel_v11.gto")(cons 'visible #t)(cons 'color #(65021 61166 50629)))
(define-layer! 4 (cons 'filename "led_serial_strip_small_panel_v11.gbs")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 3 (cons 'filename "led_serial_strip_small_panel_v11.gts")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 2 (cons 'filename "led_serial_strip_small_panel_v11.gbp")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 1 (cons 'filename "led_serial_strip_small_panel_v11.gtp")(cons 'visible #t)(cons 'color #(58082 58082 58082)))
(define-layer! 0 (cons 'filename "led_serial_strip_small_panel_v11.txt")(cons 'visible #t)(cons 'color #(65021 53970 52942))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/Users/tsasala/Development/pcb/Projects/LED Serial Strip v1.1/CAM - Strip")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
