(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "led_serial_strip_small_v1.1.TXT")(cons 'visible #t)(cons 'color #(54227 54227 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 8 (cons 'filename "led_serial_strip_small_v1.1.GTS")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "led_serial_strip_small_v1.1.GTP")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "led_serial_strip_small_v1.1.GTO")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "led_serial_strip_small_v1.1.GTL")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "led_serial_strip_small_v1.1.GML")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "led_serial_strip_small_v1.1.GBS")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "led_serial_strip_small_v1.1.GBP")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "led_serial_strip_small_v1.1.GBO")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "led_serial_strip_small_v1.1.GBL")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "/Users/tsasala/Development/pcb/Projects/LED Serial Strip v1.1/CAM - Strip")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
