Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/tsasala/Development/pcb/Projects/Letters Upper 15/a/a.gpi

 Date              : 1/22/15 7:44 PM
 Plotfile          : /Users/tsasala/Development/pcb/Projects/Letters Upper 15/a/a.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0472inch              48
 D12      round     0.0400inch              18
 D13      draw      0.0060inch              79
 D14      round     0.0317inch               9

