[Eagle]
Version="04 16 20"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/analog-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/battery.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/c-trimm.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/cap-pan.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/cap-pan40.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/con-ptr500+.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/diode.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/display-lcd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/frames.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/ftdichip.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/holes.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/inductors.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/jumper.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/led.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/led_2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/microchip.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/photo-trans.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/pot.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/rcl.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/smd-special.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/solpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/special-pad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/special.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/supply1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/supply2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/switch-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/switch-misc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/switch.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/testpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/transistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r2/lbr/wirepad.lbr"

[Win_1]
Type="Control Panel"
Loc="22 22 621 421"
State=1
Number=0

[Desktop]
Screen="1024 768"
Window="Win_1"
