EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/tsasala.TSASALAW2K2/My Documents/RR/Electronics/Eagle/tortoise_control.brd

Start at      :   11:00:46p ( 1/02/2007)
End at        :   11:00:46p ( 1/02/2007)
Elapsed time  :   00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   24768

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        15        15        15        15        15
Vias              :         0         4         0         0         0         0
Resolution        :    26.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
