Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/tsasala/Development/pcb/Projects/LED Serial Strip/led_serial_strip_small.dri

 Date              : 10/3/13 5:50 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    12

Total number of drills: 12

Plotfiles:

 /Users/tsasala/Development/pcb/Projects/LED Serial Strip/led_serial_strip_small.TXT
