Generated by EAGLE CAM Processor 5.1.0

Photoplotter Info File: D:/my documents/eagle/bus controller.v3/Bus Controller.gpi

 Date              : 9/10/2008 9:58:41 PM
 Plotfile          : D:/my documents/eagle/bus controller.v3/Bus Controller.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.1340inch               4
 D12      draw      0.0600inch             184
 D13      octagon   0.0600inch             110
 D14      draw      0.0860inch              30
 D15      round     0.0730inch               1

