Part	Value	Device	Package	Library	Sheet		
IC1	74LS374N	74LS374N	DIL20	74xx-us	1		
IC2	74LS374N	74LS374N	DIL20	74xx-us	1		
IC3	PIC16F628P	PIC16F628P	DIL18	microchip	1		
IC4	74LS138N	74LS138N	DIL16	74xx-eu	1		
IC5	74LS244N	74LS244N	DIL20	74xx-eu	1		14
IC7	74LS244N	74LS244N	DIL20	74xx-eu	1		20
K1		LCA110	DIL06	relay	1		16
K2		LCA110	DIL06	relay	1		
LED1	POWER	LED5MM	LED5MM	led	1		
LED2	STATUS	LED5MM	LED5MM	led	1		
LED3	RUN 1	LED5MM	LED5MM	led	1		
LED4	RUN 2	LED5MM	LED5MM	led	1		
Q1	2N4401	2N4401	TO92-CBE	transistor-npn	1		
Q2	2N4401	2N4401	TO92-CBE	transistor-npn	1		
Q3	2N4401	2N4401	TO92-CBE	transistor-npn	1		
Q4	2N4401	2N4401	TO92-CBE	transistor-npn	1
Q5	2N4401	2N4401	TO92-CBE	transistor-npn	1
Q6	2N4401	2N4401	TO92-CBE	transistor-npn	1
Q7	2N4401	2N4401	TO92-CBE	transistor-npn	1
Q8	2N4401	2N4401	TO92-CBE	transistor-npn	1
Q9	2N4401	2N4401	TO92-CBE	transistor-npn	1
Q10	2N4401	2N4401	TO92-CBE	transistor-npn	1
Q11	2N4401	2N4401	TO92-CBE	transistor-npn	1
Q12	2N4401	2N4401	TO92-CBE	transistor-npn	1
Q13	2N4401	2N4401	TO92-CBE	transistor-npn	1
Q14	2N4401	2N4401	TO92-CBE	transistor-npn	1
R1	1K	R-US_0207/2V	0207/2V	resistor	1
R2	1K	R-US_0207/2V	0207/2V	resistor	1
R3	1K	R-US_0207/2V	0207/2V	resistor	1
R4	1K	R-US_0207/2V	0207/2V	resistor	1
R5	1K	R-US_0207/2V	0207/2V	resistor	1
R6	1K	R-US_0207/2V	0207/2V	resistor	1
R7	1K	R-US_0207/2V	0207/2V	resistor	1
R8	1K	R-US_0207/2V	0207/2V	resistor	1
R9	220	R-US_0207/2V	0207/2V	resistor	1
R10	220	R-US_0207/2V	0207/2V	resistor	1
R11	220	R-US_0207/2V	0207/2V	resistor	1
R12	220	R-US_0207/2V	0207/2V	resistor	1
R13	220	R-US_0207/2V	0207/2V	resistor	1
R14	220	R-US_0207/2V	0207/2V	resistor	1
R15	220	R-US_0207/2V	0207/2V	resistor	1
R16	220	R-US_0207/2V	0207/2V	resistor	1
R17	1K	R-US_0207/2V	0207/2V	resistor	1
R18	1K	R-US_0207/2V	0207/2V	resistor	1
R19	1K	R-US_0207/2V	0207/2V	resistor	1
R20	1K	R-US_0207/2V	0207/2V	resistor	1
R21	1K	R-US_0207/2V	0207/2V	resistor	1
R22	1K	R-US_0207/2V	0207/2V	resistor	1
R23	220	R-US_0207/2V	0207/2V	resistor	1
R24	220	R-US_0207/2V	0207/2V	resistor	1
R25	220	R-US_0207/2V	0207/2V	resistor	1
R26	220	R-US_0207/2V	0207/2V	resistor	1
R27	220	R-US_0207/2V	0207/2V	resistor	1
R28	220	R-US_0207/2V	0207/2V	resistor	1
R29	220	R-US_0207/2V	0207/2V	resistor	1
R30	220	R-US_0207/2V	0207/2V	resistor	1
R31	4.7K	R-US_0207/2V	0207/2V	resistor	1
R32	4.7K	R-US_0207/2V	0207/2V	resistor	1
R33	4.7K	R-US_0207/2V	0207/2V	resistor	1
R34	4.7K	R-US_0207/2V	0207/2V	resistor	1
R35	4.7K	R-US_0207/2V	0207/2V	resistor	1
R36	4.7K	R-US_0207/2V	0207/2V	resistor	1
R37	4.7K	R-US_0207/2V	0207/2V	resistor	1
R38	4.7K	R-US_0207/2V	0207/2V	resistor	1
R39	4.7K	R-US_0207/2V	0207/2V	resistor	1
R40	4.7K	R-US_0207/2V	0207/2V	resistor	1
R41	220	R-US_0207/2V	0207/2V	resistor	1
R42	220	R-US_0207/2V	0207/2V	resistor	1
R43	220	R-US_0207/2V	0207/2V	resistor	1
R44	220	R-US_0207/2V	0207/2V	resistor	1
R45	4.7K	R-US_0207/2V	0207/2V	resistor	1
R46	4.7K	R-US_0207/2V	0207/2V	resistor	1
R47	4.7K	R-US_0207/2V	0207/2V	resistor	1
R48	4.7K	R-US_0207/2V	0207/2V	resistor	1
R49	4.7K	R-US_0207/2V	0207/2V	resistor	1
R50	4.7K	R-US_0207/2V	0207/2V	resistor	1
S1	MODE2	DS04	DS-04	switch-dil	1
S2	MODE1	DS04	DS-04	switch-dil	1
X1		AK500/2	AK500/2	con-ptr500	1
X2		AK500/2	AK500/2	con-ptr500	1
X3		AK500/2	AK500/2	con-ptr500	1
X4		AK500/2	AK500/2	con-ptr500	1
X5		AK500/2	AK500/2	con-ptr500	1
X6		AK500/2	AK500/2	con-ptr500	1
X7		AK500/2	AK500/2	con-ptr500	1
X12	AC IN	AK500/2	AK500/2	con-ptr500	1
X13	IN2	AK500/2	AK500/2	con-ptr500	1
X14	IN1	AK500/2	AK500/2	con-ptr500	1
X15	IN4	AK500/2	AK500/2	con-ptr500	1
X16	IN3	AK500/2	AK500/2	con-ptr500	1
X17	POWER	AK500/2	AK500/2	con-ptr500	1
X20	MOTOR 1	AK500/2	AK500/2	con-ptr500	1
X21	MOTOR 2	AK500/2	AK500/2	con-ptr500	1
