Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: /Users/tmsasala/Documents/Personal/Eagle/IO Shield v1.0/CAM/Output_Shield.gpi

 Date              : 12/21/09 12:04 PM
 Plotfile          : /Users/tmsasala/Documents/Personal/Eagle/IO Shield v1.0/CAM/Output_Shield.bor
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      draw      0.0000inch               3

