Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/tsasala/Development/pcb/Projects/Letters Upper 15/p/p.gpi

 Date              : 1/6/15 5:35 PM
 Plotfile          : /Users/tsasala/Development/pcb/Projects/Letters Upper 15/p/p.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               9
 D11      square    0.0472inch              36
 D12      square    0.0472inch              12
 D13      round     0.0397inch              18
 D14      draw      0.0060inch              86
 D15      round     0.0317inch               7

