Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/tsasala/Development/pcb/Projects/Letters Upper 15/a/a.dri

 Date              : 1/22/15 7:44 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     9
 T02   0.0200inch    18

Total number of drills: 27

Plotfiles:

 /Users/tsasala/Development/pcb/Projects/Letters Upper 15/a/a.TXT
