Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /Users/tmsasala/Documents/Personal/Eagle/IO Shield v1.0/CAM/Driver_Shield.dri

 Date              : 12/21/09 12:03 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    74
 T02   0.0400inch    56
 T03   0.0500inch    16
 T04   0.1260inch     3

Total number of drills: 149

Plotfiles:

 /Users/tmsasala/Documents/Personal/Eagle/IO Shield v1.0/CAM/Driver_Shield.drd
