Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/tsasala/Development/pcb/Projects/Letters Upper 15/m/m.dri

 Date              : 12/9/14 6:09 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    24

Total number of drills: 24

Plotfiles:

 /Users/tsasala/Development/pcb/Projects/Letters Upper 15/m/m.TXT
