Generated by EAGLE CAM Processor 5.3.0

Photoplotter Info File: /Users/tmsasala/Documents/Personal/Eagle/Bus Controller.V4.2/Bus Controller.gpi

 Date              : 12/26/08 9:24 AM
 Plotfile          : /Users/tmsasala/Documents/Personal/Eagle/Bus Controller.V4.2/Bus Controller.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.1340inch               4
 D12      draw      0.0600inch             216
 D13      draw      0.0830inch              50
 D14      draw      0.0860inch               2
 D15      octagon   0.0600inch              96
 D16      round     0.0634inch              16
 D17      octagon   0.0680inch               8
 D18      round     0.0516inch               8

