Generated by EAGLE CAM Processor 5.1.0

Drill Station Info File: D:/my documents/eagle/bus controller.v3/Bus Controller.dri

 Date              : 9/10/2008 9:58:54 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch   294
 T02   0.0433inch     1
 T03   0.0520inch    30
 T04   0.1260inch     4

Total number of drills: 329

Plotfiles:

 D:/my documents/eagle/bus controller.v3/Bus Controller.drd
