Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/tsasala/Development/pcb/Projects/LED Serial Strip v1.1/led_driver_v1.1.gpi

 Date              : 3/1/14 7:20 PM
 Plotfile          : /Users/tsasala/Development/pcb/Projects/LED Serial Strip v1.1/led_driver_v1.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch              25
 D11      rectangle 0.0394inch x 0.0118inch    64
 D12      rectangle 0.2047inch x 0.4331inch     2
 D13      round     0.0660inch               6
 D14      rectangle 0.0394inch x 0.0433inch    36
 D15      rectangle 0.0433inch x 0.0394inch   114
 D16      round     0.0700inch              64
 D17      rectangle 0.0472inch x 0.0236inch    32
 D18      rectangle 0.0800inch x 0.0260inch    40
 D19      round     0.0740inch              32
 D20      draw      0.0060inch             552
 D21      round     0.0317inch              78
 D22      draw      0.0240inch              41
 D23      draw      0.0160inch              13

