Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/tsasala/Development/pcb/Projects/LED Serial Strip v1.1/led_driver_v1.1.dri

 Date              : 3/1/14 7:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    78
 T02   0.0400inch   102

Total number of drills: 180

Plotfiles:

 /Users/tsasala/Development/pcb/Projects/LED Serial Strip v1.1/led_driver_v1.1.TXT
