Generated by EAGLE CAM Processor 5.3.0

Drill Station Info File: /Users/tmsasala/Documents/Personal/Eagle/Bus Controller.V4.2/Bus Controller.dri

 Date              : 12/26/08 9:25 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     8
 T02   0.0320inch   312
 T03   0.0354inch    16
 T04   0.0400inch     8
 T05   0.0500inch    50
 T06   0.0520inch     2
 T07   0.1260inch     4

Total number of drills: 400

Plotfiles:

 /Users/tmsasala/Documents/Personal/Eagle/Bus Controller.V4.2/Bus Controller.drd
